/*---------- 
 fonts  
----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---------------------------
 common styles
 ----------------------------*/
 body{
    
    font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  padding: 0;
 }
 .button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px;
    border-radius: 5px;
 }
 h1{
     font-size: 45px;
 }
 h2{
     font-size: 48px;
 }
 h3{
     font-size: 28px;
 }
 /*-------------------------------- 
    Header & First section style 
 --------------------------------  */
 .container{
    background-color: #2D25A0;
    color: white;
    margin: 0;
    width: 100%;
}
.intro-half {
    width: 50%;
  }

.feature-title {
    font-size: 64px;
  font-weight: 700;
  color: #ffffff;
}
.first-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
     padding: 30px; 
}
.features-image {
    /* padding-top: 30px; */
    margin-top: 80px;
    width: 400px;
    height: 370px;
}

@keyframes sliding {
    0% {
      bottom: 285px;
    }
    100% {
      bottom: 460px;
    }
  }
  
.football{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 6px;  
    position: relative;
    bottom: 290px;
  
    animation: sliding 2s ease-in-out 0.5s infinite alternate;
    animation-play-state: running;
}
.features-intro:hover .football {
    animation: sliding 0.5s ease-in-out 0.5s infinite alternate;
  }

 /* -----------------
 Players Section 
 --------------------*/
 .players-container{
    margin-left: 80px;
    margin-right: 80px;
   
}

.players {
    margin-top: 60px;
    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
}

.player{
    padding: 15px;
    box-shadow: 1px 2px 3px 1px lightgray;
}
/*---------------------
 highlights section style 
 -----------------------  */
.highlights{
    display: flex;
    margin-top: 150px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 200px;
    align-items: center;
    justify-content: center;
}
.highlights-half {
    width: 50%;
    padding-right: 40px;
  }
    .highlights img{
    width: 100%;
    margin-top: 30px;
        }

        /*--------------------- 
                footer
         ------------------  */
.footer-style{
    background-color: thistle;
    padding: 20px;
}
.logo{
    width: 40%;
    display: block;
    margin: 0px auto;
}
.icon{
    text-align: center;
}
.icon-resize{
    padding: 5px;
    font-size: 1.6em;
}
#copy{
    text-align: center;
}

/*---------------------- 
Media Queries 
------------------- */

/* Mobile Device  */
@media only screen and (max-width:688px) {
    .container{
        background-color: tomato;
    }
    .first-section{
        width: 100%;
        display: grid;
        margin-left: 80px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .highlights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Tab Device */
@media only screen and (min-width: 689px) and (max-width: 900px) {
    .container{
        background-color: yellow;
        padding: 50px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }

}
/* End Today */
